absl-py==2.1.0
accelerate==0.21.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
bitarray==2.9.2
bitsandbytes==0.43.0
blinker==1.6.3
CacheControl==0.13.1
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
dataclasses-json==0.6.4
datasets==2.18.0
Deprecated==1.2.14
dill==0.3.8
dm-tree==0.1.8
exceptiongroup==1.2.0
faiss-cpu==1.8.0
filelock==3.13.1
firebase-admin==6.3.0
Flask==2.3.3
flask-buzz==2.0.1
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Mail==0.9.1
flask-praetorian==1.5.0
flatbuffers==24.3.7
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.5.4
gcloud==0.18.3
google-api-core==2.15.0
google-api-python-client==2.110.0
google-auth==2.25.2
google-auth-httplib2==0.1.1
google-cloud-core==2.4.1
google-cloud-firestore==2.13.1
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.6.0
googleapis-common-protos==1.62.0
greenlet==3.0.3
grpcio==1.60.0
grpcio-status==1.60.0
h5py==3.10.0
html2text==2024.2.26
httplib2==0.22.0
huggingface-hub==0.20.3
idna==2.10
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonpatch==1.33
jsonpointer==2.4
jwcrypto==1.5.1
jws==0.1.3
keras==3.0.5
keybert==0.8.4
langchain==0.1.12
langchain-community==0.0.28
langchain-core==0.1.32
langchain-text-splitters==0.0.1
langsmith==0.1.26
libclang==16.0.6
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.21.1
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.5
multiprocess==0.70.16
mypy-extensions==1.0.0
namex==0.0.7
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
oauth2client==4.1.3
opt-einsum==3.3.0
orjson==3.9.15
packaging==23.2
pandas==2.2.1
passlib==1.7.4
pdfreader==0.1.12
peft==0.4.0
pendulum==2.1.2
pillow==10.2.0
playwright==1.42.0
proto-plus==1.23.0
protobuf==4.25.1
psutil==5.9.8
psycopg2==2.9.9
py-buzz==2.1.3
pyarrow==15.0.1
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.6.4
pydantic_core==2.16.3
pyee==11.0.1
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.1
PyPDF2==3.0.1
Pyrebase==3.0.27
Pyrebase4==4.7.1
python-dateutil==2.8.2
python-jwt==2.0.1
pytz==2024.1
pytzdata==2020.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.29.0
requests-toolbelt==0.10.1
rich==13.7.0
rsa==4.9
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
sentence-transformers==2.5.1
sentencepiece==0.2.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.28
sympy==1.12
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.3.0
tokenizers==0.15.2
torch==2.2.1
tqdm==4.66.2
transformers @ git+https://github.com/huggingface/transformers@03847ef45189d328a51f428b0a61a6b891e69f88
trl==0.4.7
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2024.1
uplink==0.9.7
uritemplate==4.1.1
urllib3==1.26.18
Werkzeug==3.0.0
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4